
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#spring.jpa.show-sql=true

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/explore
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
stats-server.url=${STATS_URL}

#spring.datasource.url=jdbc:postgresql://localhost:6542/explore
#spring.datasource.username=root
#spring.datasource.password=root
#---

spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore
spring.datasource.username=root
spring.datasource.password=root
stats-server.url=http://localhost:9090

#logging.level.ru.practicum.explore=error


